spring.datasource.url=jdbc:postgresql://localhost:5432/trabalhoapi
spring.datasource.username=postgres
spring.datasource.password=12300
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jackson.deserialization.fail-on-unknown-properties= true
spring.autoconfigure.exclude[0] = org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#EMAIL
spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username=grupo2.serratec.api@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties..mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true